{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04684,
        "y": 4.02592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157786885245902,
        "y": 5.053545081967212
      },
      "isLocked": true,
      "linkedName": "AB-far"
    },
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 5.75842213114754
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}