{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04684,
        "y": 4.02592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328572774783674,
        "y": 3.8763456660541262
      },
      "isLocked": true,
      "linkedName": "AB-far"
    },
    {
      "anchor": {
        "x": 1.9276131827402136,
        "y": 1.6667418990645502
      },
      "prevControl": {
        "x": 2.082325265718197,
        "y": 1.8631195235043359
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98900000000002
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}