{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04684,
        "y": 4.02592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2139468475590287,
        "y": 4.273768661129974
      },
      "isLocked": true,
      "linkedName": "AB-far"
    },
    {
      "anchor": {
        "x": 3.556,
        "y": 5.876
      },
      "prevControl": {
        "x": 3.411347661650733,
        "y": 5.668219829602751
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}