{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3473662443423335,
        "y": 3.424215809592571
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.82951,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.945699893444537,
        "y": 2.6267919368856028
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AB-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}