{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849166681443453,
        "y": 2.2567046663473587
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": {
        "x": 3.060379542444497,
        "y": 2.055340807573184
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}