{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8749798604486605,
        "y": 2.2366798648203847
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 4.569418456468846,
        "y": 2.3426946926236836
      },
      "prevControl": {
        "x": 4.173563924676568,
        "y": 2.38780508621801
      },
      "nextControl": {
        "x": 4.8178108227807215,
        "y": 2.3143886445422774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 5.280660481548148,
        "y": 3.1262904224350994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}