{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9276131827402136,
        "y": 1.6667418990645502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.957808423213516,
        "y": 2.247168337725656
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 3.6136755306298527,
        "y": 2.0148632182916306
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.98900000000002
  },
  "useDefaultConstraints": true
}