{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9276131827402136,
        "y": 1.6667418990645502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7960743923320868,
        "y": 1.8836722929948837
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 1.91065
      },
      "prevControl": {
        "x": 4.8281802518427535,
        "y": 1.944354997348282
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.98900000000002
  },
  "useDefaultConstraints": true
}