{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.707138945414548,
        "y": 2.7924229276432966
      },
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    },
    {
      "anchor": {
        "x": 3.65942,
        "y": 2.58847
      },
      "prevControl": {
        "x": 3.5885772457745873,
        "y": 2.285876911802956
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}