{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617889344262295,
        "y": 2.5792827868852455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4608554653047077,
        "y": 1.9453993484783239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.280286885245902,
        "y": 0.9969057377049171
      },
      "prevControl": {
        "x": 2.8632679471010745,
        "y": 2.088777587756626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}