{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65942,
        "y": 2.58847
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3523256925462186,
        "y": 2.392241689772992
      },
      "isLocked": true,
      "linkedName": "CD-close"
    },
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": {
        "x": 4.226324614505617,
        "y": 3.023132605998529
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}