{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65942,
        "y": 2.58847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7673506473508205,
        "y": 2.4467015373464123
      },
      "isLocked": true,
      "linkedName": "CD-close"
    },
    {
      "anchor": {
        "x": 1.9276131827402136,
        "y": 1.6667418990645502
      },
      "prevControl": {
        "x": 3.1719953578454785,
        "y": 3.0367133538731705
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98900000000002
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}