{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182007561733905,
        "y": 1.7864739344538667
      },
      "isLocked": true,
      "linkedName": "CD-far"
    },
    {
      "anchor": {
        "x": 5.98744,
        "y": 0.587
      },
      "prevControl": {
        "x": 5.105495452363654,
        "y": 1.344469348209854
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Processor position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}