{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7923611081867827,
        "y": 1.8806292559729896
      },
      "isLocked": true,
      "linkedName": "CD-far"
    },
    {
      "anchor": {
        "x": 1.9276131827402136,
        "y": 1.6667418990645502
      },
      "prevControl": {
        "x": 2.1635286039698407,
        "y": 1.7494698509674451
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98900000000002
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}