{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1004713114754099,
        "y": 1.0976024590163922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6190251241493874,
        "y": 2.4202853559220356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646659836065574,
        "y": 2.5648975409836066
      },
      "prevControl": {
        "x": 1.6158174602584472,
        "y": 1.0605517605495245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}