{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 1.91065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790156786483128,
        "y": 1.2229875736901161
      },
      "isLocked": true,
      "linkedName": "EF-far"
    },
    {
      "anchor": {
        "x": 5.98744,
        "y": 0.587
      },
      "prevControl": {
        "x": 5.900553642314545,
        "y": 2.0044708421360724
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Processor position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}