{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 1.91065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243425372770783,
        "y": 2.012817346404043
      },
      "isLocked": false,
      "linkedName": "EF-far"
    },
    {
      "anchor": {
        "x": 3.5603483606575965,
        "y": 2.176
      },
      "prevControl": {
        "x": 5.403021262360489,
        "y": 2.4220797652945842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "CD coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}