{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67771530119536,
        "y": 4.6488820865552345
      },
      "isLocked": false,
      "linkedName": "GH-far"
    },
    {
      "anchor": {
        "x": 7.293319672131148,
        "y": 6.1180532786885236
      },
      "prevControl": {
        "x": 7.302208168522405,
        "y": 4.988976340024637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NET paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}