{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6511097847486775,
        "y": 4.692864536547885
      },
      "isLocked": true,
      "linkedName": "GH-far"
    },
    {
      "anchor": {
        "x": 7.34414,
        "y": 6.04308
      },
      "prevControl": {
        "x": 7.391456793082479,
        "y": 5.121885446128187
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "NET position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}