{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585061190686156,
        "y": 3.61726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523442139765675,
        "y": 3.61254576323585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76807,
        "y": 3.61726
      },
      "prevControl": {
        "x": 6.77834544111269,
        "y": 3.606290252003744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}