{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 4.43458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5234550436007135,
        "y": 4.443458340476063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76807,
        "y": 4.434
      },
      "prevControl": {
        "x": 6.849347982649999,
        "y": 4.4406578649013415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}