{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26934,
        "y": 5.37692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3661475409836052,
        "y": 6.470491803278687
      },
      "isLocked": true,
      "linkedName": "IJ-close"
    },
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": {
        "x": 3.0493115984302652,
        "y": 6.064937985284184
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}