{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31925,
        "y": 5.46337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2113139454933908,
        "y": 6.397551347311128
      },
      "isLocked": true,
      "linkedName": "IJ-close"
    },
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": {
        "x": 4.56145972650509,
        "y": 5.562580033193218
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}