{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142155687761612,
        "y": 6.149871976948023
      },
      "isLocked": true,
      "linkedName": "IJ-far"
    },
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": {
        "x": 3.6712077380920682,
        "y": 6.297434475313428
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}