{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639826277122134,
        "y": 5.664521421283534
      },
      "isLocked": false,
      "linkedName": "IJ-far"
    },
    {
      "anchor": {
        "x": 7.25735655737705,
        "y": 6.14118
      },
      "prevControl": {
        "x": 6.4137547644148825,
        "y": 6.3116219609694415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NET paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}