{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729933800353323,
        "y": 6.23133704586609
      },
      "isLocked": true,
      "linkedName": "IJ-far"
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 7.323137842465753
      },
      "prevControl": {
        "x": 3.5156874193428,
        "y": 7.074911704877406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.84761026599463
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}