{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671591483627614,
        "y": 5.653134016829997
      },
      "isLocked": true,
      "linkedName": "IJ-far"
    },
    {
      "anchor": {
        "x": 7.34414,
        "y": 6.04308
      },
      "prevControl": {
        "x": 6.331210940940842,
        "y": 6.194530189874366
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "NET position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NET paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}