{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2624133476225174,
        "y": 6.115487969578106
      },
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": {
        "x": 4.274315014059381,
        "y": 6.585636397798185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "useDefaultConstraints": true
}