{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8942486670567784,
        "y": 5.739077007858433
      },
      "isLocked": true,
      "linkedName": "KL-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.04684,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.339592572492121,
        "y": 4.346710399364336
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AB-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "useDefaultConstraints": true
}