{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194273999675655,
        "y": 5.401622871319933
      },
      "isLocked": false,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.82951,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.830292288274212,
        "y": 4.275918776047116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "useDefaultConstraints": true
}