{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0578106429433363,
        "y": 5.656449255905109
      },
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 5.31925,
        "y": 5.46337
      },
      "prevControl": {
        "x": 4.446786732160547,
        "y": 6.11953644159583
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "useDefaultConstraints": true
}