{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65942,
        "y": 5.46337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410812701171656,
        "y": 5.437018321319611
      },
      "isLocked": true,
      "linkedName": "KL-close"
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": {
        "x": 2.4646446550600194,
        "y": 5.509038493888494
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "KL-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}