{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65942,
        "y": 5.46337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410812701171656,
        "y": 5.437018321319611
      },
      "isLocked": true,
      "linkedName": "LK-close"
    },
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": {
        "x": 3.9621258194435813,
        "y": 5.414012295258358
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}