{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0160306933954324,
        "y": 5.997453110213223
      },
      "isLocked": true,
      "linkedName": "LK-far"
    },
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": {
        "x": 3.661300903418084,
        "y": 5.649058473720989
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}