{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0160306933954324,
        "y": 5.997453110213223
      },
      "isLocked": true,
      "linkedName": "KL-far"
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 5.970826198630136
      },
      "prevControl": {
        "x": 2.163819739034522,
        "y": 5.744084672351125
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "KL-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.004161605913502
  },
  "reversed": false,
  "folder": "KL coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}