{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672603594044313,
        "y": 5.662469492108682
      },
      "isLocked": false,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.82951,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.481973462568204,
        "y": 4.755469085629612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "useDefaultConstraints": true
}