{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7890239866249646,
        "y": 5.758338235459048
      },
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": {
        "x": 2.9826327690807193,
        "y": 6.004154678722206
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}