{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3917298314403403,
        "y": 5.644050809228297
      },
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.04684,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.339592572492121,
        "y": 4.346710399364336
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AB-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}