{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556,
        "y": 5.8758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4169085643511274,
        "y": 5.306596672689797
      },
      "isLocked": false,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 2.82951,
        "y": 4.02592
      },
      "prevControl": {
        "x": 2.830292288274212,
        "y": 4.275918776047116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}