{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059547765469751,
        "y": 6.520457919588406
      },
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": {
        "x": 2.144446333875211,
        "y": 6.11593005466396
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "useDefaultConstraints": true
}