{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6061643835685224,
        "y": 5.474978595897649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7285563394265677,
        "y": 5.426782524022433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2103751124806283,
        "y": 7.006106289412339
      },
      "prevControl": {
        "x": 2.444310300686083,
        "y": 5.96960998981542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}