{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65942,
        "y": 5.46337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174481260235776,
        "y": 5.60794694506547
      },
      "isLocked": true,
      "linkedName": "LK-close"
    },
    {
      "anchor": {
        "x": 1.8520240127008154,
        "y": 6.659863414590209
      },
      "prevControl": {
        "x": 2.3450300806582547,
        "y": 5.977481457089242
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-coralStationClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.98900000000002
  },
  "reversed": false,
  "folder": "LK coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}