{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34414,
        "y": 6.04308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307318373028689,
        "y": 5.913172106543922
      },
      "isLocked": false,
      "linkedName": "NET position"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": {
        "x": 7.114060847697154,
        "y": 6.177570362432984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}