{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34414,
        "y": 6.04308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688017575488044,
        "y": 6.049568972565296
      },
      "isLocked": false,
      "linkedName": "NET position"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": {
        "x": 5.1119668814024655,
        "y": 6.124424541760913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Net paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}