{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34414,
        "y": 6.04308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121003512181907,
        "y": 5.125948989080014
      },
      "isLocked": false,
      "linkedName": "NET position"
    },
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": {
        "x": 6.908627067607063,
        "y": 5.581010904227403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NET paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}