{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 0.79242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413247489181616,
        "y": 1.6123161870859444
      },
      "isLocked": true,
      "linkedName": "position1"
    },
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": {
        "x": 7.13448408289234,
        "y": 3.061003002266441
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}