{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0852223868444435,
        "y": 2.2378756095585635
      },
      "isLocked": true,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 6.277815705629952,
        "y": 2.5067841547510157
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}