{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.07867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927848642417952,
        "y": 5.3316907848637936
      },
      "isLocked": true,
      "linkedName": "position4"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": {
        "x": 4.448081731875371,
        "y": 5.870663952931958
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "KL-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}