{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.97364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0851844262295085,
        "y": 2.593668032786884
      },
      "isLocked": true,
      "linkedName": "position3"
    },
    {
      "anchor": {
        "x": 3.70934,
        "y": 2.67492
      },
      "prevControl": {
        "x": 4.81905737704918,
        "y": 2.0182581967213093
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}