{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2370472503034415,
        "y": 1.9162136136517094
      },
      "isLocked": true,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 3.65942,
        "y": 2.58847
      },
      "prevControl": {
        "x": 5.40574498444946,
        "y": 2.14998009236669
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}