{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 7.25989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.158473891394064,
        "y": 6.392562121726779
      },
      "isLocked": true,
      "linkedName": "position6"
    },
    {
      "anchor": {
        "x": 6.149,
        "y": 4.0254
      },
      "prevControl": {
        "x": 6.468634116093808,
        "y": 4.6827738043699245
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}