{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.731855367306366,
        "y": 1.8012639098744267
      },
      "isLocked": true,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": {
        "x": 5.357381626206678,
        "y": 1.8953245114945738
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}