{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 0.79242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331100694422682,
        "y": 0.8121617762007145
      },
      "isLocked": false,
      "linkedName": "position1"
    },
    {
      "anchor": {
        "x": 5.58,
        "y": 0.792
      },
      "prevControl": {
        "x": 5.828780197170909,
        "y": 0.7673339606826801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}