{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.97364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387545071839812,
        "y": 2.343922373223151
      },
      "isLocked": true,
      "linkedName": "position3"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": {
        "x": 4.38940647777871,
        "y": 2.1599694770016296
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}