{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.97364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.148947665669812,
        "y": 2.7391295740679142
      },
      "isLocked": true,
      "linkedName": "position3"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 1.91065
      },
      "prevControl": {
        "x": 6.682976660043682,
        "y": 2.3773695175623946
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}