{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404138380348926,
        "y": 2.1263048046624444
      },
      "isLocked": true,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 6.14916,
        "y": 4.02592
      },
      "prevControl": {
        "x": 6.81592518840941,
        "y": 3.0970940578456743
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}