{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.16928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677121886671955,
        "y": 6.125953609060372
      },
      "isLocked": true,
      "linkedName": "position5"
    },
    {
      "anchor": {
        "x": 3.70934,
        "y": 5.37692
      },
      "prevControl": {
        "x": 5.408852459016394,
        "y": 6.038934426229507
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}