{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331505831137459,
        "y": 2.400783349762147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17127049180328,
        "y": 4.010614754098359
      },
      "prevControl": {
        "x": 6.781253231202911,
        "y": 3.1314463792590006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}