{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636523076933238,
        "y": 1.5197644341134513
      },
      "isLocked": false,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 5.948143102063497,
        "y": 2.1153035505410265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}