{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 7.25989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667660803069616,
        "y": 7.023231103022862
      },
      "isLocked": true,
      "linkedName": "position6"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 6.14118
      },
      "prevControl": {
        "x": 4.228386414911101,
        "y": 6.408229653314217
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LK-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}