{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802084331225858,
        "y": 2.141567465139765
      },
      "isLocked": false,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 4.7748,
        "y": 2.71417
      },
      "prevControl": {
        "x": 4.97404195263559,
        "y": 2.865175444636799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}