{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.07867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760865649516696,
        "y": 5.187564269369521
      },
      "isLocked": true,
      "linkedName": "position4"
    },
    {
      "anchor": {
        "x": 5.26934,
        "y": 5.37692
      },
      "prevControl": {
        "x": 7.288222495808978,
        "y": 5.174624415709249
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}