{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.07867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444717045822399,
        "y": 4.832355322560712
      },
      "isLocked": false,
      "linkedName": "position4"
    },
    {
      "anchor": {
        "x": 5.773026315789473,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.022609499813799,
        "y": 4.020191386473158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Autonomous Preset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}