{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.07867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.369837907524864,
        "y": 4.938923867831593
      },
      "isLocked": true,
      "linkedName": "position4"
    },
    {
      "anchor": {
        "x": 6.149,
        "y": 4.0254
      },
      "prevControl": {
        "x": 7.000840407922766,
        "y": 4.622878104429283
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}