{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.97364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3957838100021664,
        "y": 3.257619529916212
      },
      "isLocked": true,
      "linkedName": "position3"
    },
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": {
        "x": 7.192206180552885,
        "y": 3.6135042872777228
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}