{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.16928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387008278172836,
        "y": 5.912120490695963
      },
      "isLocked": true,
      "linkedName": "position5"
    },
    {
      "anchor": {
        "x": 5.31925,
        "y": 5.46337
      },
      "prevControl": {
        "x": 6.398976665257492,
        "y": 5.842192983719634
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}