{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 1.88303
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106670428221972,
        "y": 1.7803696551705588
      },
      "isLocked": true,
      "linkedName": "position2"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 1.91065
      },
      "prevControl": {
        "x": 5.956912529561681,
        "y": 1.953372493259815
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EF-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}