{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 0.79242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322982076897497,
        "y": 0.9050202126478369
      },
      "isLocked": true,
      "linkedName": "position1"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": {
        "x": 3.8272630115708917,
        "y": 1.7623328294520537
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}