{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 0.79242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4951441899651154,
        "y": 1.13564250457098
      },
      "isLocked": false,
      "linkedName": "position1"
    },
    {
      "anchor": {
        "x": 3.65942,
        "y": 2.58847
      },
      "prevControl": {
        "x": 5.157909547957047,
        "y": 1.7417815517853388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}