{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 7.25989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351873921983684,
        "y": 6.744782324210965
      },
      "isLocked": true,
      "linkedName": "position6"
    },
    {
      "anchor": {
        "x": 5.71059,
        "y": 6.14118
      },
      "prevControl": {
        "x": 6.691014528476639,
        "y": 6.709721413389008
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "IJ-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}