{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58032,
        "y": 0.79242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223233219247032,
        "y": 1.5056189506243158
      },
      "isLocked": true,
      "linkedName": "position1"
    },
    {
      "anchor": {
        "x": 6.149,
        "y": 4.0254
      },
      "prevControl": {
        "x": 6.583880158112447,
        "y": 3.131074197462091
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "barge zones to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}