{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98744,
        "y": 0.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32148129922862,
        "y": 2.368793915369416
      },
      "isLocked": true,
      "linkedName": "Processor position"
    },
    {
      "anchor": {
        "x": 6.93184,
        "y": 4.02592
      },
      "prevControl": {
        "x": 6.6388349803115965,
        "y": 2.9428705100028187
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "GH-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}