{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98744,
        "y": 0.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913141780851672,
        "y": 1.9572557091833978
      },
      "isLocked": true,
      "linkedName": "Processor position"
    },
    {
      "anchor": {
        "x": 3.26809,
        "y": 1.91065
      },
      "prevControl": {
        "x": 4.251625175730989,
        "y": 1.3999648886895835
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CD-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}